spring.application.name=bookMyEvent
server.port=8082

# MySql database configuration
# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyEvent
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations
spring.jpa.show-sql=true

# For creating schema and tables
spring.jpa.hibernate.ddl-auto=update



# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.type.mapping=bookingDto:com.example.bookMyShow.dto.BookingDTO
